{
  "compilerOptions": {
      "module": "commonjs",
      "lib": ["esnext"],
      "target": "esnext",
      "noImplicitAny": false,
      "sourceMap": true,
      "outDir": "build",
      "resolveJsonModule": true,
      "esModuleInterop": true
  },
  "exclude": [
      "node_modules",
      "**/*.spec.ts",
      "**/*.test.ts",
      "build"
  ],
  "include": [
      "src/**/*.ts",
      "**/*.json"
  ]
}